# compose-optimizer

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/hekapo/composeoptimizer/: MyBundle.kt
src/main/kotlin/com/github/hekapo/composeoptimizer/compose/: Standard.kt  Visitor.kt
src/main/kotlin/com/github/hekapo/composeoptimizer/inspections/: NotRememberedInspection.kt
src/main/kotlin/com/github/hekapo/composeoptimizer/listeners/: MyFrameStateListener.kt
src/main/kotlin/com/github/hekapo/composeoptimizer/notifications/: ConfFileCreationListener.kt
src/main/kotlin/com/github/hekapo/composeoptimizer/optimizer/: OptimizerExt.kt
src/main/kotlin/com/github/hekapo/composeoptimizer/quickFix/: AddGradleDependencyFix.kt  GenerateCollectionWrapperFix.kt  WrapWithRememberFix.kt
src/main/kotlin/com/github/hekapo/composeoptimizer/services/: MyProjectService.kt
src/main/kotlin/com/github/hekapo/composeoptimizer/settings/: ConfFileManager.kt  PluginConfigurable.kt  PluginSettingsComponent.kt
src/main/kotlin/com/github/hekapo/composeoptimizer/startup/: ConfFileCheckerActivity.kt
src/main/kotlin/com/github/hekapo/composeoptimizer/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/hekapo/composeoptimizer/util/: Composables.kt  KotlinUtils.kt  KtAnnotateds.kt  KtCallableDeclarations.kt  KtClassExt.kt  KtFunctions.kt  KtImportLists.kt  KtTypeReferenceExt.kt  Previews.kt  (+2 more)
src/test/kotlin/com/github/hekapo/composeoptimizer/: MyPluginTest.kt
(+4 files in other folders)
